<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ProyectoBD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3e5cb7e1-a264-4e09-b708-285633687594" name="customer" objectType="TABLE" physicalName="customer" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e18e9630-fcd5-4877-bedd-e363aea52657" autoIncrement="false" autoIncrementSequenceName="customer_customerID_seq" defaultValue="" name="customerID" nullable="0" physicalName="customerID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e0f1687d-d260-4927-a367-0a8e12ed6430" autoIncrement="false" autoIncrementSequenceName="customer_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6561cad6-e8e2-4c55-8c99-0cbd327bd1b8" autoIncrement="false" autoIncrementSequenceName="customer_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="fac89046-f874-4db1-8344-5bf4c0a75f63" autoIncrement="false" autoIncrementSequenceName="customer_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f14c3d04-fa08-449d-893c-05ed80544d12" autoIncrement="false" autoIncrementSequenceName="customer_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2d5eaedd-d151-473d-9154-3963bfe191f3" autoIncrement="false" autoIncrementSequenceName="customer_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="212efbb3-7c17-4ee8-b58e-2abb8dd16982" clustered="false" name="customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="945dc439-cf23-4796-8cba-ae2dfac5ea1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="customerID" physicalName="customerID" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="970e8961-7e11-41a4-af19-7e7a1a070007" name="vehicle" objectType="TABLE" physicalName="vehicle" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="86ea97e2-79db-43b4-a905-6f7c95bb330d" autoIncrement="false" autoIncrementSequenceName="vehicle_VehicleID_seq" defaultValue="" name="VehicleID" nullable="0" physicalName="VehicleID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="472607dc-4d4d-4d00-84e3-e168d10665b8" autoIncrement="false" autoIncrementSequenceName="vehicle_LicensePlate_seq" defaultValue="" name="LicensePlate" nullable="0" physicalName="LicensePlate" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b19fcf55-6450-46b2-96d9-567f7e81b3fa" autoIncrement="false" autoIncrementSequenceName="vehicle_Make_seq" defaultValue="" name="Make" nullable="0" physicalName="Make" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="dc1a6d95-8728-4db9-9db0-1154cd0d843c" autoIncrement="false" autoIncrementSequenceName="vehicle_Model_seq" defaultValue="" name="Model" nullable="0" physicalName="Model" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d664f484-ef7a-4e9c-bbed-2a522c06ace9" autoIncrement="false" autoIncrementSequenceName="vehicle_Year_seq" defaultValue="" name="Year" nullable="0" physicalName="Year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5bab1ff9-3270-4a83-84ec-8a2fcf8f32c3" autoIncrement="false" autoIncrementSequenceName="customer_customerID_seq_1" defaultValue="" name="customerID" nullable="0" physicalName="customerID" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="46a2c21c-f824-4728-8cf1-64d12566d3d9" clustered="false" name="vehicle_pk" physicalName="vehicle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="a8c357e1-769a-48ad-b8d1-3c8d5ae888a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="VehicleID" physicalName="VehicleID" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="08c1b2e4-3bbb-41e2-855a-5cd38af4c3e8" name="Agent" objectType="TABLE" physicalName="Agent" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="98797a3a-496f-4197-8490-5fa21346b3b8" autoIncrement="false" autoIncrementSequenceName="Agent_AgentID_seq" defaultValue="" name="AgentID" nullable="0" physicalName="AgentID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8352eb2c-39e3-46c0-92be-3599928e0b38" autoIncrement="false" autoIncrementSequenceName="Agent_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="98acf605-500f-4ef5-8c2a-68de1d1a1bea" autoIncrement="false" autoIncrementSequenceName="Agent_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1029cd45-059a-47ba-9a6d-c09cc0b0d0fd" autoIncrement="false" autoIncrementSequenceName="Agent_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="4bfe3eb2-0acc-42ba-9077-7905829b6aa3" clustered="false" name="Agent_pk" physicalName="Agent_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="dd103c5e-0656-46a0-9779-95aae173ccf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="AgentID" physicalName="AgentID" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="4b1d2fbf-e307-4a72-84fc-12fad486c854" name="Policy" objectType="TABLE" physicalName="Policy" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="6d06b694-93cd-4c7b-aad4-ca7b4c86d34c" autoIncrement="false" autoIncrementSequenceName="Policy_Policy_seq_1" defaultValue="" name="Policy" nullable="0" physicalName="Policy" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="18af46d0-3f41-4787-ad8e-100b7ce01695" autoIncrement="false" autoIncrementSequenceName="Policy_StartDate_seq" defaultValue="" name="StartDate" nullable="0" physicalName="StartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="fbb7041e-e1a1-4814-81f4-f38c96a1b9df" autoIncrement="false" autoIncrementSequenceName="Policy_EndDate_seq" defaultValue="" name="EndDate" nullable="0" physicalName="EndDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="853fae36-005c-47a9-bbf9-331fe0ad87df" autoIncrement="false" autoIncrementSequenceName="Policy_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b4ff683b-a666-4093-8067-7e32dd0df674" autoIncrement="false" autoIncrementSequenceName="vehicle_VehicleID_seq_1" defaultValue="" name="VehicleID" nullable="0" physicalName="VehicleID" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="ed65fe05-58ea-4704-9660-630d4ef46414" autoIncrement="false" autoIncrementSequenceName="Agent_AgentID_seq" defaultValue="" name="AgentID" nullable="0" physicalName="AgentID" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="749fbcb8-2b55-4781-a95e-35aaf7eb42b7" clustered="false" name="Policy_pk" physicalName="Policy_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="f4e3a277-43e5-4ff1-89c1-f8f05093a76e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Policy" physicalName="Policy" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="dd7641cb-13e7-435d-9191-fd6fba7c3dc5" name="Coverage" objectType="TABLE" physicalName="Coverage" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="4eedff40-35d4-491d-ba02-23bc5d0e25eb" autoIncrement="false" autoIncrementSequenceName="Coverage_CoverageID_seq" defaultValue="" name="CoverageID" nullable="0" physicalName="CoverageID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="cafc95f7-07a1-4f51-b7d4-3ee2b14d6a9a" autoIncrement="false" autoIncrementSequenceName="Coverage_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="5e29e1bc-b0bc-487a-b243-17164268eb20" autoIncrement="false" autoIncrementSequenceName="Coverage_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="b3f4d6ac-0adf-4ad1-9f40-be7280420aa2" clustered="false" name="Coverage_pk" physicalName="Coverage_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="27895b8d-364d-4c01-a1f1-3cc49980d5b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="CoverageID" physicalName="CoverageID" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="32315b93-8ea0-4000-b84e-46633cebbd95" name="PremiumPayment" objectType="TABLE" physicalName="PremiumPayment" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="d6283cfb-5f23-412c-828a-e82a4657a276" autoIncrement="false" autoIncrementSequenceName="PremiumPayment_PaymentID_seq" defaultValue="" name="PaymentID" nullable="0" physicalName="PaymentID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5fe326ba-1e0e-4b64-8dfb-0d1077293ee8" autoIncrement="false" autoIncrementSequenceName="PremiumPayment_PaymentDate_seq" defaultValue="" name="PaymentDate" nullable="0" physicalName="PaymentDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="af679125-8dcb-4ba4-9f55-42ee7bbdec15" autoIncrement="false" autoIncrementSequenceName="PremiumPayment_Amount_seq" defaultValue="" name="Amount" nullable="0" physicalName="Amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a9fbb277-ed57-4ad8-a202-f2f17a88aabc" autoIncrement="false" autoIncrementSequenceName="Policy_Policy_seq_2" defaultValue="" name="Policy" nullable="0" physicalName="Policy" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="affd4ea0-41bd-4442-89ca-57d422a524b6" clustered="false" name="PremiumPayment_pk" physicalName="PremiumPayment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="0ce44520-13df-4eeb-8680-faca29a2279d" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="PaymentID" physicalName="PaymentID" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="b99cecd2-4662-4d59-9b81-52ab262fabcc" name="Claim" objectType="TABLE" physicalName="Claim" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="e3371367-55f1-4275-ab65-411cbf166b0b" autoIncrement="false" autoIncrementSequenceName="Claim_ClaimID_seq" defaultValue="" name="ClaimID" nullable="0" physicalName="ClaimID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="7720e7c7-f995-4770-8714-4d5c381a5cfd" autoIncrement="false" autoIncrementSequenceName="Claim_ClaimDate_seq" defaultValue="" name="ClaimDate" nullable="0" physicalName="ClaimDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="92218bee-474e-4686-8314-3d24ebf3bbe5" autoIncrement="false" autoIncrementSequenceName="Claim_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="399f3516-e9c5-466b-8e34-4998dc4f96cb" autoIncrement="false" autoIncrementSequenceName="Claim_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="60eed657-49c4-460b-bb39-cb22b9c80815" autoIncrement="false" autoIncrementSequenceName="Policy_Policy_seq_3" defaultValue="" name="Policy" nullable="0" physicalName="Policy" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="977b1b75-de92-4837-b9d5-f5ba946fb91e" clustered="false" name="Claim_pk" physicalName="Claim_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="0f82b75e-7c38-42ba-a90c-99a7f6bba0ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="ClaimID" physicalName="ClaimID" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="fd4b70e6-55f3-4141-b420-a64c47cb6a91" name="ClaimPayment" objectType="TABLE" physicalName="ClaimPayment" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="46e72083-fee6-4fe3-8b92-46c6a365e9ff" autoIncrement="false" autoIncrementSequenceName="ClaimPayment_ClaimPaymentID_seq" defaultValue="" name="ClaimPaymentID" nullable="0" physicalName="ClaimPaymentID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="ee6fed60-2c7d-4b80-a9a5-910bb219e914" autoIncrement="false" autoIncrementSequenceName="ClaimPayment_PaymentDate_seq" defaultValue="" name="PaymentDate" nullable="0" physicalName="PaymentDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="bc1686c9-d3db-46ec-9c19-e563870ffddc" autoIncrement="false" autoIncrementSequenceName="ClaimPayment_Amount_seq" defaultValue="" name="Amount" nullable="0" physicalName="Amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="6f04dd05-5059-48e7-b35f-8e94fd474708" autoIncrement="false" autoIncrementSequenceName="Claim_ClaimID_seq_1" defaultValue="" name="ClaimID" nullable="0" physicalName="ClaimID" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="ed9245ab-e9e4-4f15-a259-48ef8de67371" clustered="false" name="ClaimPayment_pk" physicalName="ClaimPayment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="b7184e48-2a1b-4f4e-bee4-3a5cd900c519" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="ClaimPaymentID" physicalName="ClaimPaymentID" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="3f44a05a-326d-409c-9fb0-2c3e86a9f45a" name="PolicyCoverage" objectType="TABLE" physicalName="PolicyCoverage" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="cb6990cc-c972-406b-950c-4eefe1c171fa" autoIncrement="false" autoIncrementSequenceName="Policy_Policy_seq_4" defaultValue="" name="Policy" nullable="0" physicalName="Policy" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="12feaefc-8b99-47c4-a475-a2aa373270b5" autoIncrement="false" autoIncrementSequenceName="Coverage_CoverageID_seq_1" defaultValue="" name="CoverageID" nullable="0" physicalName="CoverageID" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="944c09ed-b07d-4d1a-959a-e32b8d7fafb4" clustered="false" name="PolicyCoverage_pk" physicalName="PolicyCoverage_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="046a5c2c-0a62-41ef-a245-0d245036be7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="Policy" physicalName="Policy" />
     <index-column id="IDC68" populated="true" UUID="ba12095f-54f4-4108-b363-a46573744e65" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="CoverageID" physicalName="CoverageID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="a0a45b1a-a78d-4b75-9348-87c24e08a12c" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="customer_vehicle_fk" physicalName="customer_vehicle_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="97657897-6eea-40b5-9b10-8506a7d7cb00" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="98d2d976-5b51-4643-8879-79d2d37c4873" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="vehicle_Policy_fk" physicalName="vehicle_Policy_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="93038798-7529-4473-999b-c3dc72dd8d98" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="5dff002a-b705-47e7-83d7-3ef10837aa58" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Agent_Policy_fk" physicalName="Agent_Policy_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="cb8facf9-6918-4b9d-8208-bb3dfc706976" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="bdfa72e2-bb38-4554-892a-4ab02ba319e4" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="Policy_PremiumPayment_fk" physicalName="Policy_PremiumPayment_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="d506362e-3ebc-4e16-98bb-7f3b6d93ae78" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="36a8832a-be8a-4bd8-a129-74dce96da998" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="Policy_Claim_fk" physicalName="Policy_Claim_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="d54d534b-1f8b-4ff6-bc03-b6c6171213aa" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="ca1f0fd1-f6dc-4236-abfb-56d858fd12a7" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Policy_PolicyCoverage_fk" physicalName="Policy_PolicyCoverage_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="58712c97-5fc0-4f90-b107-8ffd7bb2fc41" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="4cd4865b-14fd-4dbf-bc53-69890441d6db" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Coverage_PolicyCoverage_fk" physicalName="Coverage_PolicyCoverage_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="a77d2fb0-2aa3-42e7-853a-15bb639f2d79" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="3eef526a-483e-4bcc-9b4f-710e25287ee6" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="Claim_ClaimPayment_fk" physicalName="Claim_ClaimPayment_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="562728ab-b640-4eb6-8504-ee1e97a7b03e" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="52" y="67" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="345" y="64" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="648" y="299" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="359" y="295" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="376" y="610" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="55" y="310" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="58" y="471" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="39" y="647" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="374" y="473" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.48672566371681414" fkConnection="0.504424778761062" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.5161290322580645" fkConnection="0.47572815533980584" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.5353535353535354" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.0825242718446602" fkConnection="0.9292929292929293" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.5" fkConnection="0.49583333333333335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.5825242718446602" fkConnection="0.4564102564102564" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.43636363636363634" fkConnection="0.4247787610619469" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL73" pkConnection="0.5411764705882353" fkConnection="0.46017699115044247" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
